In [23]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data/flights.csv')
df

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [21]:
df.groupby('AIRLINE').agg({'DAY': 'mean', 'MONTH': 'median'})

               DAY  MONTH
AIRLINE
AA       15.570562    7.0
AS       15.247396    6.0
B6       15.788214    6.0
DL       15.721158    6.0
EV       15.866166    6.0
F9       15.914958    6.0
HA       15.526786    5.0
MQ       15.598963    6.0
NK       15.680739    7.0
OO       15.651943    6.0
UA       15.697510    6.0
US       16.079876    4.0
VX       15.518630    6.0
WN       15.746971    6.0

In [28]:
flights = df.groupby(['ORG_AIR', 'DEST_AIR']).agg(
    sum_cancelled = pd.NamedAgg(column='CANCELLED', aggfunc='sum'),
    mean_cancelled = pd.NamedAgg(column='CANCELLED', aggfunc='mean'),
)
flights

                  sum_cancelled  mean_cancelled
ORG_AIR DEST_AIR
ATL     ABE                   0        0.000000
        ABQ                   0        0.000000
        ABY                   0        0.000000
        ACY                   0        0.000000
        AEX                   0        0.000000
...                         ...             ...
SFO     SNA                   4        0.032787
        STL                   0        0.000000
        SUN                   0        0.000000
        TUS                   0        0.000000
        XNA                   0        0.000000

[1130 rows x 2 columns]

In [29]:

# airline_info.columns = [i[0]+'_'+i[1] for i in airline_info.columns.to_flat_index()]

Index(['sum_cancelled', 'mean_cancelled'], dtype='object')

In [34]:

df.groupby(['MONTH', 'WEEKDAY']).agg({'AIR_TIME': ['sum', 'mean'], 'DIVERTED': 'sum', 'CANCELLED': 'sum' } ).astype('int').reset_index()

   MONTH WEEKDAY AIR_TIME      DIVERTED CANCELLED
                      sum mean      sum       sum
0      1       1    73304  110        0        27
1      1       2    65501  105        2        24
2      1       3    72865  112        2         2
3      1       4    88979  112        2        20
4      1       5    91901  110        0         6
..   ...     ...      ...  ...      ...       ...
72    12       3   101881  116        2         8
73    12       4    94619  117        2         3
74    12       5    80906  123        2         5
75    12       6    69605  117        3         5
76    12       7    71918  114        2        14

[77 rows x 6 columns]

In [36]:
flights = df.groupby(['MONTH', 'WEEKDAY']).agg(
    sum_air_time = pd.NamedAgg(column='AIR_TIME', aggfunc='sum'),
    mean_air_time = pd.NamedAgg(column='AIR_TIME', aggfunc='mean'),
    sum_diverted = pd.NamedAgg(column='DIVERTED', aggfunc='sum'),
    sum_cancelled = pd.NamedAgg(column='CANCELLED', aggfunc='sum'),
).astype('int').reset_index()
flights

    MONTH  WEEKDAY  sum_air_time  mean_air_time  sum_diverted  sum_cancelled
0       1        1         73304            110             0             27
1       1        2         65501            105             2             24
2       1        3         72865            112             2              2
3       1        4         88979            112             2             20
4       1        5         91901            110             0              6
..    ...      ...           ...            ...           ...            ...
72     12        3        101881            116             2              8
73     12        4         94619            117             2              3
74     12        5         80906            123             2              5
75     12        6         69605            117             3              5
76     12        7         71918            114             2             14

[77 rows x 6 columns]